<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="@dimen/list_item_height"
    android:background="@color/tan_background"
    android:minHeight="@dimen/list_item_height"
    android:paddingLeft="@dimen/dimen16dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"/>

    <RelativeLayout
        android:id="@+id/text_container"
        android:paddingStart="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/miwok_word"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingRight="@dimen/dimen16dp"
            android:paddingTop="@dimen/dimen16dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Miwok" />

        <TextView
            android:id="@+id/english_word"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:paddingBottom="@dimen/dimen16dp"
            android:paddingRight="@dimen/dimen16dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            tools:text="English" />
    </LinearLayout>


        <ImageView
            android:id="@+id/play"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_play_arrow_white" />
    </RelativeLayout>



</LinearLayout>